load("//nix:flake.bzl", "flake")

flake.cxx_library(
    name = "raylib",
    path = "nixpkgs",
    package = "raylib",
    libs = ["raylib"],
    shared_libs = ["libraylib.dylib"],
    pkg_config = ["raylib"],
    frameworks = ["OpenGL", "Cocoa", "IOKit", "CoreVideo", "CoreAudio", "AudioToolbox"],
    visibility = ["PUBLIC"],
)

flake.cxx_library(
    name = "gtest",
    path = "nixpkgs",
    package = "gtest",
    dev_output = "dev",
    libs = ["gtest", "gtest_main"],
    pkg_config = ["gtest", "gtest_main"],
    visibility = ["PUBLIC"],
)
